# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
# DB_HOST=localhost
# DB_USER=root
# DB_NAME=help_desk
# DB_PORT=3306

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=178.18.245.221
DB_USER=root
DB_NAME=help_desk
DB_PASSWORD=password
DB_PORT=33060

# ENV VARIABLES
GMAIL_USER=
GMAIL_SECRET_PASSWORD=